<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:translateX="10.8"
        android:translateY="10.8">
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M95,20H13c-2.2,0-4,1.8-4,4v0c0,2.2,1.8,4,4,4h82c2.2,0,4-1.8,4-4v0C99,21.8,97.2,20,95,20z"/>
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M54,28c-2.2,0-4,1.8-4,4v58c0,2.2,1.8,4,4,4h0c2.2,0,4-1.8,4-4V32C58,29.8,56.2,28,54,28z"/>
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M35,34v12c0,0,0,16-16,16S3,46,3,46V34H35z"/>
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M105,34v12c0,0,0,16-16,16s-16-16-16-16V34H105z"/>
    </group>
</vector>

